spring.application.name=Bourse
server.port=9001
logging.level.org.springframework=error
logging.level.org.root=error
logging.level.com.fr.oz=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

fr.oz.boursevelo.apiUrl=http://localhost:9003

#spring.resources.add-mappings=true
